<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #display {
            font-size: 60px;
            margin-bottom: 30px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 8px;
            background-color: #4c4c4c;
            color: white;
        }
        #reset {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <div id="display">00:00:00</div>
    <div>
        <button id="start">開始</button>
        <button id="pause">暫停</button>
        <button id="reset">歸零</button>
    </div>


    <script>
        let startTime = 0;//紀錄開始時間
        let elapsed = 0;//紀錄經過時間
        let timer = null;//控制時間的變數

        const display = document.getElementById('display');
        const startBtn = document.getElementById('start');
        const pauseBtn = document.getElementById('pause');
        const resetBtn = document.getElementById('reset');//取出元素

        startBtn.onclick = () => {
            if (!timer) {
                startTime = Date.now();//按下開始按鈕 用Date.now 取得現在的時間
                timer = setInterval(updateTime, 100); 
                //setInteral 是計時器函數 用於設定 每隔一段時間 重複執行某個函式 timer就是用來記錄這個(現在是100毫秒更新一次)

                //startBtn onclick 之後 就會觸發setInteral 然後setInteral內的函式 就會根據設定的時間 不斷執行
            }
        }

        function updateTime() {
            const now = Date.now(); //取得現在的時間
            const diff = now - startTime + elapsed
            //update內的now 時間 減 startbtn內的starttime 加上經過的時間(elapsed的資料 會在按下暫停之後寫進)
            const h = String(Math.floor(diff/ 3600000)).padStart(2, '0'); //將diff換算成小時
            // math.floor 是四捨五入 padstart是 補上位數0
            const m = String(Math.floor(diff% 3600000/ 60000)).padStart(2, '0');
            const s = String(Math.floor(diff% 60000/ 1000)).padStart(2, '0');

            display.textContent = `${h}:${m}:${s}`;
        }

        pauseBtn.onclick = () => {
            if (timer) {
                clearInterval(timer);
                elapsed += Date.now() - startTime;
                timer = null;
            }
        }

        resetBtn.onclick = () => {
            clearInterval(timer);
            timer = null;
            startTime = 0;
            elapsed = 0;
            display.textContent = '00:00:00';
        }

    </script>
    
</body>
</html>